<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_task</class>
 <widget class="QDialog" name="edit_task">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>191</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="teambutton">
      <property name="text">
       <string>assign Task To a Team</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deletbutton">
      <property name="text">
       <string>delete the Task</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Memberbutton">
      <property name="text">
       <string>assign Task To a Member</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pro_button">
      <property name="text">
       <string>assign Task To a Project</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="orglabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>189</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLineEdit" name="textbox"/>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="button">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_1">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
