<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_org</class>
 <widget class="QDialog" name="edit_org">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="orglabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>221</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="add_button">
      <property name="text">
       <string>Add member </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="remove">
      <property name="text">
       <string>remove member</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="promotebutton">
      <property name="text">
       <string>promote a member to admin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deletbutton">
      <property name="text">
       <string>delete the orgenization</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="demotebutton">
      <property name="text">
       <string>demote an admin to memeber</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="namebutton">
      <property name="text">
       <string>change organization's name</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
