release/archived_tasks.o
release/comment_sectionoftask.o
release/edit_org.o
release/edit_pro.o
release/edit_task.o
release/edit_team.o
release/forgetpass.o
release/login.o
release/main.o
release/mainwindow.o
release/new_org.o
release/new_pro.o
release/new_task.o
release/new_team.o
release/org_manager.o
release/project_manager.o
release/signin.o
release/task_manager.o
release/taski.o
release/team_manager.o
release/usermanager.o
release/qrc_stylesheet.o
release/moc_archived_tasks.o
release/moc_comment_sectionoftask.o
release/moc_edit_org.o
release/moc_edit_pro.o
release/moc_edit_task.o
release/moc_edit_team.o
release/moc_forgetpass.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_new_org.o
release/moc_new_pro.o
release/moc_new_task.o
release/moc_new_team.o
release/moc_org_manager.o
release/moc_signin.o
release/moc_taski.o
