debug/archived_tasks.o
debug/comment_sectionoftask.o
debug/edit_org.o
debug/edit_pro.o
debug/edit_task.o
debug/edit_team.o
debug/forgetpass.o
debug/login.o
debug/main.o
debug/mainwindow.o
debug/new_org.o
debug/new_pro.o
debug/new_task.o
debug/new_team.o
debug/org_manager.o
debug/project_manager.o
debug/signin.o
debug/task_manager.o
debug/taski.o
debug/team_manager.o
debug/usermanager.o
debug/qrc_stylesheet.o
debug/moc_archived_tasks.o
debug/moc_comment_sectionoftask.o
debug/moc_edit_org.o
debug/moc_edit_pro.o
debug/moc_edit_task.o
debug/moc_edit_team.o
debug/moc_forgetpass.o
debug/moc_login.o
debug/moc_mainwindow.o
debug/moc_new_org.o
debug/moc_new_pro.o
debug/moc_new_task.o
debug/moc_new_team.o
debug/moc_org_manager.o
debug/moc_signin.o
debug/moc_taski.o
